# Picom Configuration
#
# GLX Stuff
backend = "glx";
glx-copy-from-front = false;

# Configure Shadows
shadow = false;

# Opacity
inactive-opacity = 0.95;
active-opacity = 1;

# Fading (for Opacity changes)
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Corner radius
corner-radius = 20;

# Refresh rate (Makes is easy on picom)
refresh-rate = 0;
vsync = false;

# Set the blur settings
blur: {
  method = "kawase";
  strength = 4;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

